----------------------------------------------------------------------
./Minimisations                 output
----------------------------------------------------------------------
harmonic                        Run Type (harmonic, static, dynamic)
True                            Rescale
----------------------------------------------------------------------
harmlin                         restart from (no, harmlin, static, dynamic)
netmc                           input style (netmc/alpha)


5                               lower ring size
7                               upper ring size

-1.750                          MC Temperature
0                               Seed Start
99                              Seed End

0.25                            alpha
0.05                            alpha lenience
0.80                            p6
0.05                            p6 lenience
----------------------------------------------------------------------
False                            Restart from previous outputs? (T/F)
----------------------------------------------------------------------
1.100                           Upper Area
0.900                           Lower Area
0.100                           Step  Area
----------------------------------------------------------------------
linear                          LJ repulsion type (none, linear, 24)
1                               Run a single config without repulsions
0.75                            Min     if linear, this is fraction of O-O bond length
1.0                             Max     if lj, this is AU length
0.05                            Step
----------------------------------------------------------------------

